- type: job
  id: BrigMedic
  name: Бриг Медик
  playTimeTracker: JobBrigMedic
  requirements:
    - !type:DepartmentTimeRequirement
      department: Medical
      time: 10800
    - !type:DepartmentTimeRequirement
      department: Security
      time: 10800
  startingGear: BridMedicGear
  icon: "BrigMedic"
  supervisors: job-supervisors-hos
  canBeAntag: false
  access:
    - Service
    - Brig
    - Maintenance
    - External
    - Medical
    - Chemistry

- type: startingGear
  id: BridMedicGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitSec
    back: ClothingBackpackSecurityFilled
    shoes: ClothingShoesBootsJack
    eyes: ClothingEyesGlassesSecurity
    head: ClothingHeadHelmetHelmet
    outerClothing: ClothingOuterBrigMedicHardsuit
    id: SecurityPDA
    ears: ClothingHeadsetSecurity
    belt: ClothingBeltMedicalFilled
  innerclothingskirt: ClothingUniformJumpskirtSec
  satchel: ClothingBackpackSatchelSecurityFilled
  duffelbag: ClothingBackpackDuffelSecurityFilled
